# To change this template, choose Tools | Templates
# and open the template in the editor.
# dspace-doctype = BibTeXEntryType
Article = article
article = article
book = book
inBook = incollection
inProceedings = inproceedings
doctoralThesis = phdthesis
Lecture = misc
Master\ Thesis = mastersthesis
Other = misc
Proceedings = proceedings
Preprint = misc
preprint = misc
Research\ Report = techreport
Working\ Paper = techreport
report = techreport