# To change this template, choose Tools | Templates
# and open the template in the editor.

article = author, title, journal, year
book = author|editor, title, publisher, year
booklet = title
conference = author, title, booktitle, year
inbook = author|editor, title, chapter, pages, publisher, year
incollection = author, title, booktitle, publisher, year
inproceedings = author, title, booktitle, year
manual = title
mastersthesis = author, title, school, year
phdthesis = author, title, year, school
proceedings = title, year
techreport = author, title, institution, year
unpublished = author, title, note
