# To change this template, choose Tools | Templates
# and open the template in the editor.

article = An article from a journal or magazine.
book = A book with an explicit publisher.
booklet = A work that is printed and bound, but without a named publisher or sponsoring institution.
conference = The same as INPROCEEDINGS, included for Scribe compatibility.
inbook = A part of a book, which may be a chapter (or section or whatever) and/or a range of pages.
incollection = A part of a book having its own title.
inproceedings = An article in a conference proceedings.
manual = Technical documentation.
mastersthesis = A Master's thesis.
misc = Use this type when nothing else fits.
phdthesis = A PhD thesis.
proceedings = The proceedings of a conference.
techreport = A report published by a school or other institution, usually numbered within a series.
unpublished = A document having an author and title, but not formally published.
collection = A collection of works. The same as proceedings.
patent = A patent.