# To change this template, choose Tools | Templates
# and open the template in the editor.

article = volume, number, pages, month, note
book = volume, number, series, address, edition, month, note
booklet = author, howpublished, address, month, year, note
conference = editor, volume, number, series, pages, address, month, organization, publisher, note
inbook = volume, number, series, type, address, edition, month, note
incollection = editor, volume, number, series, type, chapter, pages, address, edition, month, note
inproceedings = editor, volume, number, series, pages, address, month, organization, publisher, note
manual = author, organization, address, edition, month, year, note
mastersthesis = type, address, month, note
misc = author, title, howpublished, month, year, note
phdthesis = address, month, keywords, note
proceedings = editor, volume, number, series, address, month, organization, publisher, note
techreport = type, number, address, month, note
unpublished = month, year