#Unicode to TeX (text mode) mappings
#adapted from texml 2.0.0 unimap.py
\u00a0=~
\u00ad=\\-
~=\\textasciitilde{}
\u00a1=\\textexclamdown{}
\u00a2=\\textcent{}
\u00a3=\\textsterling{}
\u00a4=\\textcurrency{}
\u00a5=\\textyen{}
\u00a6=\\textbrokenbar{}
\u00a7=\\textsection{}
\u00a8=\\textasciidieresis{}
\u00a9=\\textcopyright{}
\u00aa=\\textordfeminine{}
\u00ab=\\guillemotleft{}
\u00ae=\\textregistered{}
\u00af=\\textasciimacron{}
\u00b0=\\textdegree{}
\u00b4=\\textasciiacute{}
\u00b6=\\textparagraph{}
\u00b8=\\c{}
\u00ba=\\textordmasculine{}
\u00bb=\\guillemotright{}
\u00bc=\\textonequarter{}
\u00bd=\\textonehalf{}
\u00be=\\textthreequarters{}
\u00bf=\\textquestiondown{}
\u00c0=\\`{A}
\u00c1=\\'{A}
\u00c2=\\^{A}
\u00c3=\\~{A}
\u00c4=\\"{A}
\u00c5=\\AA{}
\u00c6=\\AE{}
\u00c7=\\c{C}
\u00c8=\\`{E}
\u00c9=\\'{E}
\u00ca=\\^{E}
\u00cb=\\"{E}
\u00cc=\\`{I}
\u00cd=\\'{I}
\u00ce=\\^{I}
\u00cf=\\"{I}
\u00d0=\\DH{}
\u00d1=\\~{N}
\u00d2=\\`{O}
\u00d3=\\'{O}
\u00d4=\\^{O}
\u00d5=\\~{O}
\u00d6=\\"{O}
\u00d7=\\texttimes{}
\u00d8=\\O{}
\u00d9=\\`{U}
\u00da=\\'{U}
\u00db=\\^{U}
\u00dc=\\"{U}
\u00dd=\\'{Y}
\u00de=\\TH{}
\u00df=\\ss{}
\u00e0=\\`{a}
\u00e1=\\'{a}
\u00e2=\\^{a}
\u00e3=\\~{a}
\u00e4=\\"{a}
\u00e5=\\aa{}
\u00e6=\\ae{}
\u00e7=\\c{c}
\u00e8=\\`{e}
\u00e9=\\'{e}
\u00ea=\\^{e}
\u00eb=\\"{e}
\u00ec=\\`{\\i}
\u00ed=\\'{\\i}
\u00ee=\\^{\\i}
\u00ef=\\"{\\i}
\u00f0=\\dh{}
\u00f1=\\~{n}
\u00f2=\\`{o}
\u00f3=\\'{o}
\u00f4=\\^{o}
\u00f5=\\~{o}
\u00f6=\\"{o}
\u00f8=\\o{}
\u00f9=\\`{u}
\u00fa=\\'{u}
\u00fb=\\^{u}
\u00fc=\\"{u}
\u00fd=\\'{y}
\u00fe=\\th{}
\u00ff=\\"{y}
\u0100=\\={A}
\u0101=\\={a}
\u0102=\\u{A}
\u0103=\\u{a}
\u0104=\\k{A}
\u0105=\\k{a}
\u0106=\\'{C}
\u0107=\\'{c}
\u0108=\\^{C}
\u0109=\\^{c}
\u010a=\\.{C}
\u010b=\\.{c}
\u010c=\\v{C}
\u010d=\\v{c}
\u010e=\\v{D}
\u010f=\\v{d}
\u0110=\\DJ{}
\u0111=\\dj{}
\u0112=\\={E}
\u0113=\\={e}
\u0114=\\u{E}
\u0115=\\u{e}
\u0116=\\.{E}
\u0117=\\.{e}
\u0118=\\k{E}
\u0119=\\k{e}
\u011a=\\v{E}
\u011b=\\v{e}
\u011c=\\^{G}
\u011d=\\^{g}
\u011e=\\u{G}
\u011f=\\u{g}
\u0120=\\.{G}
\u0121=\\.{g}
\u0122=\\c{G}
\u0123=\\c{g}
\u0124=\\^{H}
\u0125=\\^{h}
\u0126={\\fontencoding{LELA}\\selectfont\\char40}
\u0128=\\~{I}
\u0129=\\~{\\i}
\u012a=\\={I}
\u012b=\\={\\i}
\u012c=\\u{I}
\u012d=\\u{\\i}
\u012e=\\k{I}
\u012f=\\k{i}
\u0130=\\.{I}
\u0131=\\i{}
\u0132=IJ
\u0133=ij
\u0134=\\^{J}
\u0135=\\^{\\j}
\u0136=\\c{K}
\u0137=\\c{k}
\u0138={\\fontencoding{LELA}\\selectfont\\char91}
\u0139=\\'{L}
\u013a=\\'{l}
\u013b=\\c{L}
\u013c=\\c{l}
\u013d=\\v{L}
\u013e=\\v{l}
\u013f={\\fontencoding{LELA}\\selectfont\\char201}
\u0140={\\fontencoding{LELA}\\selectfont\\char202}
\u0141=\\L{}
\u0142=\\l{}
\u0143=\\'{N}
\u0144=\\'{n}
\u0145=\\c{N}
\u0146=\\c{n}
\u0147=\\v{N}
\u0148=\\v{n}
\u0149='n
\u014a=\\NG{}
\u014b=\\ng{}
\u014c=\\={O}
\u014d=\\={o}
\u014e=\\u{O}
\u014f=\\u{o}
\u0150=\\H{O}
\u0151=\\H{o}
\u0152=\\OE{}
\u0153=\\oe{}
\u0154=\\'{R}
\u0155=\\'{r}
\u0156=\\c{R}
\u0157=\\c{r}
\u0158=\\v{R}
\u0159=\\v{r}
\u015a=\\'{S}
\u015b=\\'{s}
\u015c=\\^{S}
\u015d=\\^{s}
\u015e=\\c{S}
\u015f=\\c{s}
\u0160=\\v{S}
\u0161=\\v{s}
\u0162=\\c{T}
\u0163=\\c{t}
\u0164=\\v{T}
\u0165=\\v{t}
\u0166={\\fontencoding{LELA}\\selectfont\\char47}
\u0167={\\fontencoding{LELA}\\selectfont\\char63}
\u0168=\\~{U}
\u0169=\\~{u}
\u016a=\\={U}
\u016b=\\={u}
\u016c=\\u{U}
\u016d=\\u{u}
\u016e=\\r{U}
\u016f=\\r{u}
\u0170=\\H{U}
\u0171=\\H{u}
\u0172=\\k{U}
\u0173=\\k{u}
\u0174=\\^{W}
\u0175=\\^{w}
\u0176=\\^{Y}
\u0177=\\^{y}
\u0178=\\"{Y}
\u0179=\\'{Z}
\u017a=\\'{z}
\u017b=\\.{Z}
\u017c=\\.{z}
\u017d=\\v{Z}
\u017e=\\v{z}
\u0195=\\texthvlig{}
\u019e=\\textnrleg{}
\u01ba={\\fontencoding{LELA}\\selectfont\\char195}
\u01c2=\\textdoublepipe{}
\u01f5=\\'{g}
\u0258={\\fontencoding{LEIP}\\selectfont\\char61}
\u0261=g
\u0272=\\Elzltln{}
\u0278=\\textphi{}
\u027f={\\fontencoding{LEIP}\\selectfont\\char202}
\u029e=\\textturnk{}
\u02bc='
\u02c7=\\textasciicaron{}
\u02d8=\\textasciibreve{}
\u02d9=\\textperiodcentered{}
\u02da=\\r{}
\u02db=\\k{}
\u02dc=\\texttildelow{}
\u02dd=\\H{}
\u02e5=\\tone{55}
\u02e6=\\tone{44}
\u02e7=\\tone{33}
\u02e8=\\tone{22}
\u02e9=\\tone{11}
\u0300=\\`
\u0301=\\'
\u0302=\\^
\u0303=\\~
\u0304=\\=
\u0306=\\u{}
\u0307=\\.
\u0308=\\"
\u030a=\\r{}
\u030b=\\H{}
\u030c=\\v{}
\u030f=\\cyrchar\\C{}
\u0311={\\fontencoding{LECO}\\selectfont\\char177}
\u0318={\\fontencoding{LECO}\\selectfont\\char184}
\u0319={\\fontencoding{LECO}\\selectfont\\char185}
\u0322=\\Elzrh{}
\u0327=\\c{}
\u0328=\\k{}
\u032b={\\fontencoding{LECO}\\selectfont\\char203}
\u032f={\\fontencoding{LECO}\\selectfont\\char207}
\u0335=\\Elzxl{}
\u0336=\\Elzbar{}
\u0337={\\fontencoding{LECO}\\selectfont\\char215}
\u0338={\\fontencoding{LECO}\\selectfont\\char216}
\u033a={\\fontencoding{LECO}\\selectfont\\char218}
\u033b={\\fontencoding{LECO}\\selectfont\\char219}
\u033c={\\fontencoding{LECO}\\selectfont\\char220}
\u033d={\\fontencoding{LECO}\\selectfont\\char221}
\u0361={\\fontencoding{LECO}\\selectfont\\char225}
\u0386=\\'{A}
\u0388=\\'{E}
\u0389=\\'{H}
\u038a=\\'{}{I}
\u038c=\\'{}O{}
\u03ac=\\'{$\\alpha$}
\u03b8=\\texttheta{}
\u03cc=\\'{o}
\u03d0=\\Pisymbol{ppi022}{87}
\u03d1=\\textvartheta{}
\u03f4=\\textTheta{}
\u0401=\\cyrchar\\CYRYO{}
\u0402=\\cyrchar\\CYRDJE{}
\u0403=\\cyrchar{\\'\\CYRG}
\u0404=\\cyrchar\\CYRIE{}
\u0405=\\cyrchar\\CYRDZE{}
\u0406=\\cyrchar\\CYRII{}
\u0407=\\cyrchar\\CYRYI{}
\u0408=\\cyrchar\\CYRJE{}
\u0409=\\cyrchar\\CYRLJE{}
\u040a=\\cyrchar\\CYRNJE{}
\u040b=\\cyrchar\\CYRTSHE{}
\u040c=\\cyrchar{\\'\\CYRK}
\u040e=\\cyrchar\\CYRUSHRT{}
\u040f=\\cyrchar\\CYRDZHE{}
\u0410=\\cyrchar\\CYRA{}
\u0411=\\cyrchar\\CYRB{}
\u0412=\\cyrchar\\CYRV{}
\u0413=\\cyrchar\\CYRG{}
\u0414=\\cyrchar\\CYRD{}
\u0415=\\cyrchar\\CYRE{}
\u0416=\\cyrchar\\CYRZH{}
\u0417=\\cyrchar\\CYRZ{}
\u0418=\\cyrchar\\CYRI{}
\u0419=\\cyrchar\\CYRISHRT{}
\u041a=\\cyrchar\\CYRK{}
\u041b=\\cyrchar\\CYRL{}
\u041c=\\cyrchar\\CYRM{}
\u041d=\\cyrchar\\CYRN{}
\u041e=\\cyrchar\\CYRO{}
\u041f=\\cyrchar\\CYRP{}
\u0420=\\cyrchar\\CYRR{}
\u0421=\\cyrchar\\CYRS{}
\u0422=\\cyrchar\\CYRT{}
\u0423=\\cyrchar\\CYRU{}
\u0424=\\cyrchar\\CYRF{}
\u0425=\\cyrchar\\CYRH{}
\u0426=\\cyrchar\\CYRC{}
\u0427=\\cyrchar\\CYRCH{}
\u0428=\\cyrchar\\CYRSH{}
\u0429=\\cyrchar\\CYRSHCH{}
\u042a=\\cyrchar\\CYRHRDSN{}
\u042b=\\cyrchar\\CYRERY{}
\u042c=\\cyrchar\\CYRSFTSN{}
\u042d=\\cyrchar\\CYREREV{}
\u042e=\\cyrchar\\CYRYU{}
\u042f=\\cyrchar\\CYRYA{}
\u0430=\\cyrchar\\cyra{}
\u0431=\\cyrchar\\cyrb{}
\u0432=\\cyrchar\\cyrv{}
\u0433=\\cyrchar\\cyrg{}
\u0434=\\cyrchar\\cyrd{}
\u0435=\\cyrchar\\cyre{}
\u0436=\\cyrchar\\cyrzh{}
\u0437=\\cyrchar\\cyrz{}
\u0438=\\cyrchar\\cyri{}
\u0439=\\cyrchar\\cyrishrt{}
\u043a=\\cyrchar\\cyrk{}
\u043b=\\cyrchar\\cyrl{}
\u043c=\\cyrchar\\cyrm{}
\u043d=\\cyrchar\\cyrn{}
\u043e=\\cyrchar\\cyro{}
\u043f=\\cyrchar\\cyrp{}
\u0440=\\cyrchar\\cyrr{}
\u0441=\\cyrchar\\cyrs{}
\u0442=\\cyrchar\\cyrt{}
\u0443=\\cyrchar\\cyru{}
\u0444=\\cyrchar\\cyrf{}
\u0445=\\cyrchar\\cyrh{}
\u0446=\\cyrchar\\cyrc{}
\u0447=\\cyrchar\\cyrch{}
\u0448=\\cyrchar\\cyrsh{}
\u0449=\\cyrchar\\cyrshch{}
\u044a=\\cyrchar\\cyrhrdsn{}
\u044b=\\cyrchar\\cyrery{}
\u044c=\\cyrchar\\cyrsftsn{}
\u044d=\\cyrchar\\cyrerev{}
\u044e=\\cyrchar\\cyryu{}
\u044f=\\cyrchar\\cyrya{}
\u0451=\\cyrchar\\cyryo{}
\u0452=\\cyrchar\\cyrdje{}
\u0453=\\cyrchar{\\'\\cyrg}
\u0454=\\cyrchar\\cyrie{}
\u0455=\\cyrchar\\cyrdze{}
\u0456=\\cyrchar\\cyrii{}
\u0457=\\cyrchar\\cyryi{}
\u0458=\\cyrchar\\cyrje{}
\u0459=\\cyrchar\\cyrlje{}
\u045a=\\cyrchar\\cyrnje{}
\u045b=\\cyrchar\\cyrtshe{}
\u045c=\\cyrchar{\\'\\cyrk}
\u045e=\\cyrchar\\cyrushrt{}
\u045f=\\cyrchar\\cyrdzhe{}
\u0460=\\cyrchar\\CYROMEGA{}
\u0461=\\cyrchar\\cyromega{}
\u0462=\\cyrchar\\CYRYAT{}
\u0464=\\cyrchar\\CYRIOTE{}
\u0465=\\cyrchar\\cyriote{}
\u0466=\\cyrchar\\CYRLYUS{}
\u0467=\\cyrchar\\cyrlyus{}
\u0468=\\cyrchar\\CYRIOTLYUS{}
\u0469=\\cyrchar\\cyriotlyus{}
\u046a=\\cyrchar\\CYRBYUS{}
\u046c=\\cyrchar\\CYRIOTBYUS{}
\u046d=\\cyrchar\\cyriotbyus{}
\u046e=\\cyrchar\\CYRKSI{}
\u046f=\\cyrchar\\cyrksi{}
\u0470=\\cyrchar\\CYRPSI{}
\u0471=\\cyrchar\\cyrpsi{}
\u0472=\\cyrchar\\CYRFITA{}
\u0474=\\cyrchar\\CYRIZH{}
\u0478=\\cyrchar\\CYRUK{}
\u0479=\\cyrchar\\cyruk{}
\u047a=\\cyrchar\\CYROMEGARND{}
\u047b=\\cyrchar\\cyromegarnd{}
\u047c=\\cyrchar\\CYROMEGATITLO{}
\u047d=\\cyrchar\\cyromegatitlo{}
\u047e=\\cyrchar\\CYROT{}
\u047f=\\cyrchar\\cyrot{}
\u0480=\\cyrchar\\CYRKOPPA{}
\u0481=\\cyrchar\\cyrkoppa{}
\u0482=\\cyrchar\\cyrthousands{}
\u0488=\\cyrchar\\cyrhundredthousands{}
\u0489=\\cyrchar\\cyrmillions{}
\u048c=\\cyrchar\\CYRSEMISFTSN{}
\u048d=\\cyrchar\\cyrsemisftsn{}
\u048e=\\cyrchar\\CYRRTICK{}
\u048f=\\cyrchar\\cyrrtick{}
\u0490=\\cyrchar\\CYRGUP{}
\u0491=\\cyrchar\\cyrgup{}
\u0492=\\cyrchar\\CYRGHCRS{}
\u0493=\\cyrchar\\cyrghcrs{}
\u0494=\\cyrchar\\CYRGHK{}
\u0495=\\cyrchar\\cyrghk{}
\u0496=\\cyrchar\\CYRZHDSC{}
\u0497=\\cyrchar\\cyrzhdsc{}
\u0498=\\cyrchar\\CYRZDSC{}
\u0499=\\cyrchar\\cyrzdsc{}
\u049a=\\cyrchar\\CYRKDSC{}
\u049b=\\cyrchar\\cyrkdsc{}
\u049c=\\cyrchar\\CYRKVCRS{}
\u049d=\\cyrchar\\cyrkvcrs{}
\u049e=\\cyrchar\\CYRKHCRS{}
\u049f=\\cyrchar\\cyrkhcrs{}
\u04a0=\\cyrchar\\CYRKBEAK{}
\u04a1=\\cyrchar\\cyrkbeak{}
\u04a2=\\cyrchar\\CYRNDSC{}
\u04a3=\\cyrchar\\cyrndsc{}
\u04a4=\\cyrchar\\CYRNG{}
\u04a5=\\cyrchar\\cyrng{}
\u04a6=\\cyrchar\\CYRPHK{}
\u04a7=\\cyrchar\\cyrphk{}
\u04a8=\\cyrchar\\CYRABHHA{}
\u04a9=\\cyrchar\\cyrabhha{}
\u04aa=\\cyrchar\\CYRSDSC{}
\u04ab=\\cyrchar\\cyrsdsc{}
\u04ac=\\cyrchar\\CYRTDSC{}
\u04ad=\\cyrchar\\cyrtdsc{}
\u04ae=\\cyrchar\\CYRY{}
\u04af=\\cyrchar\\cyry{}
\u04b0=\\cyrchar\\CYRYHCRS{}
\u04b1=\\cyrchar\\cyryhcrs{}
\u04b2=\\cyrchar\\CYRHDSC{}
\u04b3=\\cyrchar\\cyrhdsc{}
\u04b4=\\cyrchar\\CYRTETSE{}
\u04b5=\\cyrchar\\cyrtetse{}
\u04b6=\\cyrchar\\CYRCHRDSC{}
\u04b7=\\cyrchar\\cyrchrdsc{}
\u04b8=\\cyrchar\\CYRCHVCRS{}
\u04b9=\\cyrchar\\cyrchvcrs{}
\u04ba=\\cyrchar\\CYRSHHA{}
\u04bb=\\cyrchar\\cyrshha{}
\u04bc=\\cyrchar\\CYRABHCH{}
\u04bd=\\cyrchar\\cyrabhch{}
\u04be=\\cyrchar\\CYRABHCHDSC{}
\u04bf=\\cyrchar\\cyrabhchdsc{}
\u04c0=\\cyrchar\\CYRpalochka{}
\u04c3=\\cyrchar\\CYRKHK{}
\u04c4=\\cyrchar\\cyrkhk{}
\u04c7=\\cyrchar\\CYRNHK{}
\u04c8=\\cyrchar\\cyrnhk{}
\u04cb=\\cyrchar\\CYRCHLDSC{}
\u04cc=\\cyrchar\\cyrchldsc{}
\u04d4=\\cyrchar\\CYRAE{}
\u04d5=\\cyrchar\\cyrae{}
\u04d8=\\cyrchar\\CYRSCHWA{}
\u04d9=\\cyrchar\\cyrschwa{}
\u04e0=\\cyrchar\\CYRABHDZE{}
\u04e1=\\cyrchar\\cyrabhdze{}
\u04e8=\\cyrchar\\CYROTLD{}
\u04e9=\\cyrchar\\cyrotld{}
\u2002=\\hspace{0.6em}
\u2003=\\hspace{1em}
\u2004=\\hspace{0.33em}
\u2005=\\hspace{0.25em}
\u2006=\\hspace{0.166em}
\u2007=\\hphantom{0}
\u2008=\\hphantom{,}
\u2009=\\hspace{0.167em}
\u2010=-
\u2013=\\textendash{}
\u2014=\\textemdash{}
\u2015=\\rule{1em}{1pt}
\u2018=`
\u2019='
\u201a=,
\u201c=\\textquotedblleft{}
\u201d=\\textquotedblright{}
\u201e=,,
\u2020=\\textdagger{}
\u2021=\\textdaggerdbl{}
\u2022=\\textbullet{}
\u2024=.
\u2025=..
\u2026=\\ldots{}
\u2030=\\textperthousand{}
\u2031=\\textpertenthousand{}
\u2039=\\guilsinglleft{}
\u203a=\\guilsinglright{}
\u205f=\\mkern4mu{}
\u2060=\\nolinebreak{}
\u20a7=\\ensuremath{\\Elzpes}
\u20ac=\\mbox{\\texteuro}{}
\u210a=\\mathscr{g}
\u2116=\\cyrchar\\textnumero{}
\u2122=\\texttrademark{}
\u212b=\\AA{}
\u2212=-
\u2254=:=
\u2305=\\barwedge{}
\u2423=\\textvisiblespace{}
\u2460=\\ding{172}
\u2461=\\ding{173}
\u2462=\\ding{174}
\u2463=\\ding{175}
\u2464=\\ding{176}
\u2465=\\ding{177}
\u2466=\\ding{178}
\u2467=\\ding{179}
\u2468=\\ding{180}
\u2469=\\ding{181}
\u25a0=\\ding{110}
\u25b2=\\ding{115}
\u25bc=\\ding{116}
\u25c6=\\ding{117}
\u25cf=\\ding{108}
\u25d7=\\ding{119}
\u2605=\\ding{72}
\u2606=\\ding{73}
\u260e=\\ding{37}
\u261b=\\ding{42}
\u261e=\\ding{43}
\u263e=\\rightmoon{}
\u263f=\\mercury{}
\u2640=\\venus{}
\u2642=\\male{}
\u2643=\\jupiter{}
\u2644=\\saturn{}
\u2645=\\uranus{}
\u2646=\\neptune{}
\u2647=\\pluto{}
\u2648=\\aries{}
\u2649=\\taurus{}
\u264a=\\gemini{}
\u264b=\\cancer{}
\u264c=\\leo{}
\u264d=\\virgo{}
\u264e=\\libra{}
\u264f=\\scorpio{}
\u2650=\\sagittarius{}
\u2651=\\capricornus{}
\u2652=\\aquarius{}
\u2653=\\pisces{}
\u2660=\\ding{171}
\u2663=\\ding{168}
\u2665=\\ding{170}
\u2666=\\ding{169}
\u2669=\\quarternote{}
\u266a=\\eighthnote{}
\u2701=\\ding{33}
\u2702=\\ding{34}
\u2703=\\ding{35}
\u2704=\\ding{36}
\u2706=\\ding{38}
\u2707=\\ding{39}
\u2708=\\ding{40}
\u2709=\\ding{41}
\u270c=\\ding{44}
\u270d=\\ding{45}
\u270e=\\ding{46}
\u270f=\\ding{47}
\u2710=\\ding{48}
\u2711=\\ding{49}
\u2712=\\ding{50}
\u2713=\\ding{51}
\u2714=\\ding{52}
\u2715=\\ding{53}
\u2716=\\ding{54}
\u2717=\\ding{55}
\u2718=\\ding{56}
\u2719=\\ding{57}
\u271a=\\ding{58}
\u271b=\\ding{59}
\u271c=\\ding{60}
\u271d=\\ding{61}
\u271e=\\ding{62}
\u271f=\\ding{63}
\u2720=\\ding{64}
\u2721=\\ding{65}
\u2722=\\ding{66}
\u2723=\\ding{67}
\u2724=\\ding{68}
\u2725=\\ding{69}
\u2726=\\ding{70}
\u2727=\\ding{71}
\u2729=\\ding{73}
\u272a=\\ding{74}
\u272b=\\ding{75}
\u272c=\\ding{76}
\u272d=\\ding{77}
\u272e=\\ding{78}
\u272f=\\ding{79}
\u2730=\\ding{80}
\u2731=\\ding{81}
\u2732=\\ding{82}
\u2733=\\ding{83}
\u2734=\\ding{84}
\u2735=\\ding{85}
\u2736=\\ding{86}
\u2737=\\ding{87}
\u2738=\\ding{88}
\u2739=\\ding{89}
\u273a=\\ding{90}
\u273b=\\ding{91}
\u273c=\\ding{92}
\u273d=\\ding{93}
\u273e=\\ding{94}
\u273f=\\ding{95}
\u2740=\\ding{96}
\u2741=\\ding{97}
\u2742=\\ding{98}
\u2743=\\ding{99}
\u2744=\\ding{100}
\u2745=\\ding{101}
\u2746=\\ding{102}
\u2747=\\ding{103}
\u2748=\\ding{104}
\u2749=\\ding{105}
\u274a=\\ding{106}
\u274b=\\ding{107}
\u274d=\\ding{109}
\u274f=\\ding{111}
\u2750=\\ding{112}
\u2751=\\ding{113}
\u2752=\\ding{114}
\u2756=\\ding{118}
\u2758=\\ding{120}
\u2759=\\ding{121}
\u275a=\\ding{122}
\u275b=\\ding{123}
\u275c=\\ding{124}
\u275d=\\ding{125}
\u275e=\\ding{126}
\u2761=\\ding{161}
\u2762=\\ding{162}
\u2763=\\ding{163}
\u2764=\\ding{164}
\u2765=\\ding{165}
\u2766=\\ding{166}
\u2767=\\ding{167}
\u2776=\\ding{182}
\u2777=\\ding{183}
\u2778=\\ding{184}
\u2779=\\ding{185}
\u277a=\\ding{186}
\u277b=\\ding{187}
\u277c=\\ding{188}
\u277d=\\ding{189}
\u277e=\\ding{190}
\u277f=\\ding{191}
\u2780=\\ding{192}
\u2781=\\ding{193}
\u2782=\\ding{194}
\u2783=\\ding{195}
\u2784=\\ding{196}
\u2785=\\ding{197}
\u2786=\\ding{198}
\u2787=\\ding{199}
\u2788=\\ding{200}
\u2789=\\ding{201}
\u278a=\\ding{202}
\u278b=\\ding{203}
\u278c=\\ding{204}
\u278d=\\ding{205}
\u278e=\\ding{206}
\u278f=\\ding{207}
\u2790=\\ding{208}
\u2791=\\ding{209}
\u2792=\\ding{210}
\u2793=\\ding{211}
\u2794=\\ding{212}
\u2798=\\ding{216}
\u2799=\\ding{217}
\u279a=\\ding{218}
\u279b=\\ding{219}
\u279c=\\ding{220}
\u279d=\\ding{221}
\u279e=\\ding{222}
\u279f=\\ding{223}
\u27a0=\\ding{224}
\u27a1=\\ding{225}
\u27a2=\\ding{226}
\u27a3=\\ding{227}
\u27a4=\\ding{228}
\u27a5=\\ding{229}
\u27a6=\\ding{230}
\u27a7=\\ding{231}
\u27a8=\\ding{232}
\u27a9=\\ding{233}
\u27aa=\\ding{234}
\u27ab=\\ding{235}
\u27ac=\\ding{236}
\u27ad=\\ding{237}
\u27ae=\\ding{238}
\u27af=\\ding{239}
\u27b1=\\ding{241}
\u27b2=\\ding{242}
\u27b3=\\ding{243}
\u27b4=\\ding{244}
\u27b5=\\ding{245}
\u27b6=\\ding{246}
\u27b7=\\ding{247}
\u27b8=\\ding{248}
\u27b9=\\ding{249}
\u27ba=\\ding{250}
\u27bb=\\ding{251}
\u27bc=\\ding{252}
\u27bd=\\ding{253}
\u27be=\\ding{254}
\ufb00=ff
\ufb01=fi
\ufb02=fl
\ufb03=ffi
\ufb04=ffl
\u1d6b9=\\mathbf{\\vartheta}
\u1d6dd=\\mathbf{\\vartheta}
\u1d6de=\\mathbf{\\varkappa}
\u1d6df=\\mathbf{\\phi}
\u1d6e0=\\mathbf{\\varrho}
\u1d6e1=\\mathbf{\\varpi}
\u1d6f3=\\mathsl{\\vartheta}
\u1d717=\\mathsl{\\vartheta}
\u1d718=\\mathsl{\\varkappa}
\u1d719=\\mathsl{\\phi}
\u1d71a=\\mathsl{\\varrho}
\u1d71b=\\mathsl{\\varpi}
\u1d72d=\\mathbit{O}
\u1d751=\\mathbit{\\vartheta}
\u1d752=\\mathbit{\\varkappa}
\u1d753=\\mathbit{\\phi}
\u1d754=\\mathbit{\\varrho}
\u1d755=\\mathbit{\\varpi}
\u1d767=\\mathsfbf{\\vartheta}
\u1d78b=\\mathsfbf{\\vartheta}
\u1d78c=\\mathsfbf{\\varkappa}
\u1d78d=\\mathsfbf{\\phi}
\u1d78e=\\mathsfbf{\\varrho}
\u1d78f=\\mathsfbf{\\varpi}
\u1d7a1=\\mathsfbfsl{\\vartheta}
\u1d7c5=\\mathsfbfsl{\\vartheta}
\u1d7c6=\\mathsfbfsl{\\varkappa}
\u1d7c7=\\mathsfbfsl{\\phi}
\u1d7c8=\\mathsfbfsl{\\varrho}
\u1d7c9=\\mathsfbfsl{\\varpi}
